{% extends '_base.html' %}

{% block page_title %}
    بانک فخر | ناحیه کاربری کاربر
{% endblock %}

{% block custom_style %}
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/card_styles.css') }}">
{% endblock %}

{% block sidebar_menu %}
    <li class="nav-item">
        <a href="#" class="nav-link active" aria-current="page" id="sidebar-Dashboard"
           onclick="sidebar_menu(this, 'sidebar-Accounts', 'sidebar-Loans', 'sidebar-Transactions', 'sidebar-Profile')">
            داشبورد
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link  text-dark" aria-current="page" id="sidebar-Accounts"
           onclick="sidebar_menu(this, 'sidebar-Dashboard', 'sidebar-Loans', 'sidebar-Transactions', 'sidebar-Profile')">
            حساب های من
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link  text-dark" aria-current="page" id="sidebar-Loans"
           onclick="sidebar_menu(this, 'sidebar-Accounts', 'sidebar-Dashboard', 'sidebar-Transactions', 'sidebar-Profile')">
            وام های من
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link  text-dark" aria-current="page" id="sidebar-Transactions"
           onclick="sidebar_menu(this, 'sidebar-Accounts', 'sidebar-Loans', 'sidebar-Dashboard', 'sidebar-Profile')">
            تراکنش های من
        </a>
    </li>
{% endblock %}


{% block content %}
    <div id="Dashboard">
        <div class="row mb-3">
            <p class="h3 mx-3">حساب ها :</p>
            {% if not accounts %}
                <p class="text-muted">حسابی یافت نشد</p>
            {% endif %}
            {% for account in accounts %}
                <div class="col-5 my-2">
                    <div class="credit_card card_hover"
                         style="background-image: url('static/img/card/bg-{% if account.type == 'فخر' %}3{% elif account.type == 'فاخر' %}2{% else %}4{% endif %}.jpg');">
                        <header>
        <span class="logo">
          <img src="{{ url_for('static', filename='img/card/logo.png') }}" alt=""/>
          <h5 class="card_text">{{ account.type }} کارت</h5>
        </span>
                            <img src="{{ url_for('static', filename='img/card/chip.png') }}" alt="" class="chip"/>
                        </header>
                        <div class="card_balance">
                            <p class="text-light balance">
                                {% if account.name and account.name != 'None' %}
                                    {{ account.name }}
                                {% endif %}
                            </p>
                            <p class="text-light balance">موجودی حساب : {{ account.balance }} تومان</p>
                        </div>
                        <div class="card-details">
                            <div class="name-number">
                                <h6 class="card_text">شماره حساب</h6>
                                <h5 class="number card_text">{{ account.get_account_number() }}</h5>
                                <h5 class="name card_text">{{ account.get_owner() }}</h5>
                            </div>
                            <div class="valid-date">
                                <h6 class="card_text">تاریخ افتتاح</h6>
                                <h5 class="card_text">{{ account.get_created_at_date() }}</h5>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="row">
            <p class="h3 mx-3 mt-4">وام ها :</p>
            {% if  paying_account_loans %}
                {% for account_loan in paying_account_loans %}
                    <div class="col-4">
                        <div class="card card_hover">
                            <div class="card-body">
                                <h5 class="card-title">{{ account_loan.get_loan() }}</h5>
                                <h6 class="card-subtitle mb-2 text-body-secondary">{{ (account_loan.paid / account_loan.amount * account_loan.get_loan().dead_line)|int }}
                                    قسط پرداخت شده</h6>
                                <span>مبلغ کل وام:</span>
                                <p class="card-text h3 text-center" data-bs-toggle="tooltip"
                                   data-bs-title="مبلغ کل وام با احتساب {{ account_loan.get_loan().profit }} سود : {{ account_loan.get_amount_with_profit() }}">{{ account_loan.amount }}
                                    تومان</p>
                                <div class="progress" role="progressbar" aria-label="Animated striped example"
                                     aria-valuenow="75" data-bs-toggle="tooltip"
                                     data-bs-title="مبلغ کل پرداخت شده تا کنون: {{ account_loan.paid }} تومان"
                                     data-bs-placement="bottom"
                                     aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                         style="width: {{ (account_loan.paid / account_loan.get_amount_with_profit() )*100 + 0.5 }}%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                <div class="row">
                    <div class="col">

                        <div class="card card_hover my-3">
                            <div class="card-body">
                                <p class="card-text" style="display: inline;">مجموع مبلغ بدهی : {{ sum_of_debts }}
                                    تومان</p>
                            </div>
                        </div>
                    </div>
                </div>
            {% else %}
                <p class=" text-muted">وامی یافت نشد !</p>
            {% endif %}
        </div>
    </div>
    <div id="Accounts" style="display: none;">
        <div class="row">
            <div class="col-10">
                <h4 class="mt-4">لیست حساب ها</h4>
            </div>
        </div>
        <div class="row my-2">
            <div class="col-11 pt-2">
                <h6 class="text-dark h5" style="vertical-align: middle;" class="text-dark h5" class="text-dark h5">فیلتر
                    ها:</h6>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-floating">
                    <input type="number" class="form-control" id="searchInAccountBalances"
                           placeholder="name@example.com"
                           style="height:2px !important;"
                           onkeyup="searchInTable('accountsTable', 'searchInAccountBalances', 4)">
                    <label for="searchInAccountBalances" style="right:0; transform-origin: 100% 0;">موجودی
                        (تومان)</label>
                </div>
            </div>

            <div class="col">
                <div class="form-floating">
                    <input type="number" class="form-control" id="searchInAccountNumbers"
                           onkeyup="searchInTable('accountsTable', 'searchInAccountNumbers', 0)"
                           placeholder="account_number">
                    <label for="searchInAccountNumbers" style="right:0; transform-origin: 100% 0;">شماره حساب</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col my-3">
                <div class="form-floating">
                    <input type="text" class="form-control" id="searchInAccountCreatedAt"
                           onkeyup="searchInTable('accountsTable', 'searchInAccountCreatedAt', 5)" placeholder="12">
                    <label for="searchInAccountCreatedAt" style="right:0; transform-origin: 100% 0;">زمان
                        ایجاد</label>
                </div>
            </div>

            <div class="col my-3">

                <div class="form-floating">
                    <input type="text" class="form-control" id="searchInAccountTypes"
                           placeholder="account_number"
                           onkeyup="searchInTable('accountsTable', 'searchInAccountTypes', 1)">
                    <label for="searchInAccountTypes" style="right:0; transform-origin: 100% 0;">نوع حساب</label>
                </div>
            </div>

        </div>
        <div class="table-responsive mt-4">
            <table class="table sortable" id="accountsTable">
                <thead>
                <tr>
                    <th scope="col">ردیف</th>
                    <th scope="col">شماره حساب</th>
                    <th scope="col">نوع حساب</th>
                    <th scope="col">نام حساب</th>
                    <th scope="col">مالک</th>
                    <th scope="col">موجودی</th>
                    <th scope="col">زمان ایجاد</th>
                    <th scope="col">وضعیت</th>
                    <th scope="col">عملیات</th>

                </tr>
                </thead>
                <tbody>
                {% for account in accounts %}
                    <tr>
                        <th scope="row">{{ loop.index }}</th>
                        <td>{{ account.account_number }}</td>
                        {% if account.type == 'فخر' %}
                            <td>
                                <h5>
                                    <span class="badge text-bg-success">حساب {{ account.type }}</span>
                                </h5>
                            </td>
                        {% elif account.type == 'فاخر' %}
                            <td>
                                <h5>
                                    <span class="badge text-bg-warning">حساب {{ account.type }}</span>
                                </h5>
                            </td>
                        {% else %}
                            <td>
                                <h5>
                                    <span class="badge text-bg-info">حساب {{ account.type }}</span>
                                </h5>
                            </td>
                        {% endif %}
                        <td>{{ account }}</td>
                        <td>{{ account.get_owner() }}</td>
                        <td>{{ account.balance }}</td>
                        <td>{{ account.get_created_at_date() }}</td>
                        <td>
                            {% if account.status %}
                                <h5><span class="badge bg-primary">باز</span></h5>
                            {% else %}
                                <h5><span class="badge bg-danger">مسدود</span></h5>
                            {% endif %}
                        </td>
                        <td>
                            <a type="button" class="btn btn-outline-warning btn-sm m-1" data-bs-toggle="modal"
                               data-bs-target="#editAccount{{ account.account_id }}Modal">ویرایش</a>
                            <a type="button" class="btn btn-outline-danger btn-sm m-1" data-bs-toggle="modal"
                               data-bs-target="#deleteAccount{{ account.account_id }}Modal">حذف</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            {% if not accounts %}
                <p class="text-center text-muted">حسابی یافت نشد. یک حساب جدید ایجاد کنید !</p>
            {% endif %}
        </div>
        {% if accounts %}
            {% for account in accounts %}
                <div class="modal fade" id="editAccount{{ account.account_id }}Modal" data-bs-backdrop="static"
                     data-bs-keyboard="false"
                     tabindex="-1"
                     aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">ویرایش حساب</h1>
                            </div>
                            <form method="POST" action="/edit_account/{{ account.account_id }}">
                                <div class="modal-body">
                                    <p>مالک :</p>
                                    <select class="form-select my-3" name="user_id" disabled>
                                        <option value="{{ user.user_id }}" selected>{{ user }}</option>
                                    </select>
                                    <p>نوع حساب :</p>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="type"
                                               id="type-fakhr" value="فخر"
                                               {% if account.type == 'فخر' %}checked{% endif %} disabled>
                                        <label class="form-check-label" for="type-fakhr">
                                            حساب فخر
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="type"
                                               id="type-fakher" value="فاخر"
                                               {% if account.type == 'فاخر' %}checked{% endif %} disabled>
                                        <label class="form-check-label" for="type-fakher">
                                            حساب فاخر
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="type"
                                               id="type-eftekhar" value="افتخار"
                                               {% if account.type == 'افتخار' %}checked{% endif %} disabled>
                                        <label class="form-check-label" for="type-eftekhar">
                                            حساب افتخار
                                        </label>
                                    </div>
                                    <div class="form-floating my-3">
                                        <input type="text" class="form-control" id="floatingInput"
                                               placeholder="1234-5678-9012-3456" value="{{ account.account_number }}"
                                               name="account_number"
                                               style="height:2px !important;" required disabled>
                                        <label for="floatingInput"
                                               style="right:0; transform-origin: 100% 0;">شماره حساب</label>
                                    </div>
                                    <div class="form-floating my-3">
                                        <input type="text" class="form-control" id="floatingInput"
                                               placeholder="1234-5678-9012-3456" value="{{ account.name }}"
                                               name="name"
                                               style="height:2px !important;" required>
                                        <label for="floatingInput"
                                               style="right:0; transform-origin: 100% 0;">نام حساب</label>
                                    </div>
                                    <div class="form-floating my-3">
                                        <input type="text" class="form-control" id="floatingInput"
                                               placeholder="1234-5678-9012-3456" value="{{ account.balance }}"
                                               name="balance"
                                               style="height:2px !important;" required disabled>
                                        <label for="floatingInput"
                                               style="right:0; transform-origin: 100% 0;">موجودی</label>
                                    </div>
                                    <p>وضعیت حساب :</p>
                                    <select class="form-select my-3" name="status" disabled>
                                        <option disabled>انتخاب</option>
                                        <option value="True" {% if account.status %}selected{% endif %}>باز</option>
                                        <option value="False" {% if not account.status %}selected{% endif %}>مسدود
                                        </option>
                                    </select>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف
                                    </button>
                                    <button type="submit" class="btn btn-success">ویرایش</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="deleteAccount{{ account.account_id }}Modal" data-bs-backdrop="static"
                     data-bs-keyboard="false"
                     tabindex="-1"
                     aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">حذف حساب</h1>
                            </div>

                            <form method="POST" action="/delete_account/{{ account.account_id }}">
                                <div class="modal-body">
                                    <h4>آیا مطمئنید ؟؟</h4>
                                    <p>آیا از حذف حساب "{{ account }}" مربوط به "{{ account.get_owner() }}" با شماره
                                        حساب {{ account.account_number }} مطمئنید ؟</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف
                                    </button>
                                    <button type="submit" class="btn btn-danger">حذف</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            {% endfor %}

        {% endif %}
    </div>
    <div id="Loans" style="display: none;">
        <div class="row">
            <div class="col-10">
                <h4 class="mt-4">لیست وام ها</h4>
            </div>
            <div class="col-2 pt-3" style="padding-right: 1.5%;">
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addLoanModal"
                        style="display: inline;">ثبت درخواست وام
                </button>
            </div>

            <div class="modal fade" id="addLoanModal" data-bs-backdrop="static" data-bs-keyboard="false"
                 tabindex="-1"
                 aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">ثبت درخواست وام</h1>
                        </div>
                        <div class="modal-body">
                            <p class="mb-0">نوع وام</p>
                            <div class="input-group mb-3">
                                <select class="form-select" id="loanType">
                                    <option value="0" selected disabled>انتخاب</option>
                                    {% for loan in loans %}
                                        <option value="{{ loan.loan_id }}">{{ loan }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <p class="mb-0 mt-3">حساب</p>
                            <div class="input-group mb-3">
                                <select class="form-select" id="accountLoan">
                                    <option value="0" selected disabled>انتخاب</option>
                                    {% for account in accounts %}
                                        <option {% if not account.status %}disabled{% endif %} value="{{ account.account_id }}"> {{ account.account_number }} ({{ account }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-floating my-3">
                                <input type="number" class="form-control" id="loanAmount"
                                       placeholder="loanAmount">
                                <label for="loanAmount"
                                       style="right:0; transform-origin: 100% 0;">مبلغ(تومان)</label>
                            </div>

                            <div class="form-floating my-3">
                                <input type="password" class="form-control" id="loanPassword"
                                       placeholder="loanAmount">
                                <label for="loanPassword"
                                       style="right:0; transform-origin: 100% 0;">کلمه عبور</label>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                    onclick="emptyInputs()">انصراف
                            </button>
                            <button type="button" class="btn btn-primary" onclick="checkLoan()"
                                    data-bs-toggle="modal"
                                    data-bs-target="#loanModal">بررسی
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="loanModal" data-bs-backdrop="static"
                 data-bs-keyboard="false"
                 tabindex="-1"
                 aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">نتیجه بررسی</h1>
                        </div>
                        <form method="POST" action="/new_loan_request">
                            <div id="loanConfirmModalBody" class="modal-body">
                                <p id="loanMessage" class="mt-1 mb-3" style="display: none;"></p>
                                <p class="my-3" id="loanMessage" style="display: none;"></p>
                                <p id="loanAmountTitle">مبلغ(تومان)</p>
                                <input class="form-control" id='loanAmountConfirm' type="text" value=""
                                       name="loan_amount"
                                       aria-label="Disabled input example" readonly>
                                <p class="mt-3 mb-0" id="loanTypeTitle">وام</p>
                                <textarea class="form-control" type="text" value="" id="loanTypeConfirm"
                                          aria-label="Disabled input example" readonly rows="3"></textarea>
                                <input type="hidden" id="loanTypeConfirmH" name="loan_id" value="">
                                <p class="mt-3 mb-0" id="loanAccountTitle">به حساب</p>
                                <input class="form-control mt-0" id="loanAccountConfirm" type="text" value=""
                                       name="loan_account_number"
                                       aria-label="Disabled input example" readonly>
                                <p id="loanOwner">به نام <span id="loanOwnerName"></span></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                        onclick="emptyInputs()">انصراف
                                </button>
                                <button type="submit" id="creatLoan" class="btn btn-success">ثبت درخواست</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <div class="row my-2">
            <div class="col-11 pt-2">
                <h6 style="vertical-align: middle;" class="text-dark h5" class="text-dark h5">فیلتر ها:</h6>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-floating">
                    <input type="number" class="form-control" id="searchInLoanNumbers"
                           placeholder="loanNum" onkeyup="searchInTable('loansTable', 'searchInLoanNumbers', 0)">
                    <label for="searchInLoanNumbers" style="right:0; transform-origin: 100% 0;">شماره وام</label>
                </div>
            </div>
            <div class="col">
                <div class="form-floating">
                    <input type="number" class="form-control" id="searchInLoanAccounts"
                           placeholder="accountnum"
                           onkeyup="searchInTable('loansTable', 'searchInLoanAccounts', 1)">
                    <label for="searchInLoanAccounts" style="right:0; transform-origin: 100% 0;">شماره حساب</label>
                </div>
            </div>
            <div class="col">
                <div class="form-floating">
                    <input type="number" class="form-control" id="searchInLoanAmounts"
                           placeholder="loanAmount" onkeyup="searchInTable('loansTable', 'searchInLoanAmounts', 4)">
                    <label for="searchInLoanAmounts" style="right:0; transform-origin: 100% 0;">مبلغ (تومان)</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-floating my-3">
                    <input type="text" class="form-control" id="searchInLoanStatus"
                           placeholder="loanAmount" onkeyup="searchInTable('loansTable', 'searchInLoanStatus', 7)">
                    <label for="searchInLoanStatus" style="right:0; transform-origin: 100% 0;">وضعیت</label>
                </div>
            </div>

            <div class="col">
                <div class="form-floating my-3">
                    <input type="text" class="form-control" id="searchInLoanTypes"
                           placeholder="loanAmount" onkeyup="searchInTable('loansTable', 'searchInLoanTypes', 3)">
                    <label for="searchInLoanTypes" style="right:0; transform-origin: 100% 0;">نوع وام</label>
                </div>
            </div>
            <div class="col">
                <div class="form-floating my-3">
                    <input type="text" class="form-control" id="searchInLoanAcceptors"
                           placeholder="loanAmount" onkeyup="searchInTable('loansTable', 'searchInLoanAcceptors', 8)">
                    <label for="searchInLoanAcceptors" style="right:0; transform-origin: 100% 0;">تاییدگر</label>
                </div>
            </div>
        </div>
        <div class="table-responsive mt-4">
            <table class="table sortable" id="loansTable">
                <thead>
                <tr>
                    <th scope="col">ردیف</th>
                    <th scope="col">شماره وام</th>
                    <th scope="col">شماره حساب</th>
                    <th scope="col">مالک</th>
                    <th scope="col">نوع</th>
                    <th scope="col">مبلغ (تومان)</th>
                    <th scope="col">پرداخت شده(تومان)</th>
                    <th scope="col">درصد</th>
                    <th scope="col">وضعیت</th>
                    <th scope="col">تاییدگر</th>
                    <th scope="col">عملیات</th>
                </tr>
                </thead>
                <tbody>
                {% if account_loans %}
                    {% for account_loan in account_loans %}
                        <tr>
                            <th scope="row">{{ loop.index }}</th>
                            <td>{{ account_loan.account_loan_id }}</td>
                            <td>{{ account_loan.get_account().account_number }}</td>
                            <td>{{ account_loan.get_account().get_owner() }}</td>
                            <td>{{ account_loan.get_loan() }}</td>
                            <td data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                data-bs-title="مبلغ کل وام با احتساب {{ account_loan.get_loan().profit }} سود : {{ account_loan.get_amount_with_profit() }}">{{ account_loan.amount }}</td>
                            <td>{{ account_loan.paid }}</td>
                            <td>{{ '%0.2f'| format(account_loan.paid *100 / account_loan.get_amount_with_profit()|float) }}</td>
                            <td>
                                {% if account_loan.status == 0 %}
                                    <span class="badge text-bg-warning">
                                     در انتظار تایید
                                </span>
                                {% elif account_loan.status == 1 %}
                                    <span class="badge text-bg-info">
                                     در حال پرداخت
                                </span>
                                {% else %}
                                    <span class="badge text-bg-success">
                                     پرداخت شده
                                </span>
                                {% endif %}

                            </td>
                            <td>
                                {{ account_loan.get_acceptor() }}
                            </td>
                            <td>
                                {% if account_loan.status == 1 %}
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#payInstalmentModal{{ account_loan.account_loan_id }}">
                                        پرداخت قسط
                                    </button>
                                    <div class="modal fade" id="payInstalmentModal{{ account_loan.account_loan_id }}"
                                         data-bs-backdrop="static"
                                         data-bs-keyboard="false"
                                         tabindex="-1"
                                         aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h1 class="modal-title fs-5" id="staticBackdropLabel">پرداخت
                                                        قسط</h1>
                                                </div>
                                                <form method="POST" action="/pay_instalment">
                                                    <div class="modal-body" id="trxConfirmModalBody">
                                                        <p id="amountTitle">مبلغ (تومان)</p>
                                                        <input class="form-control" type="text"
                                                                {% if (account_loan.paid / account_loan.get_amount_with_profit() * account_loan.get_loan().dead_line)| round | int == account_loan.get_loan().dead_line - 1 %}
                                                               value="{{ account_loan.get_amount_with_profit() - account_loan.paid }}"
                                                                {% else %}
                                                               value="{{ account_loan.get_instalment() }}"
                                                                {% endif %}
                                                               name="instalmentAmount"
                                                               aria-label="Disabled input example" readonly>
                                                        <p class="mt-3 mb-0" id="fromAccount">از حساب</p>
                                                        <input class="form-control" type="text"
                                                               value="{{ account_loan.get_account().account_number }}"
                                                               style="margin-top: 0;"
                                                               aria-label="Disabled input example" readonly>
                                                        <p>به نام
                                                            <span>{{ account_loan.get_account().get_owner() }}</span>
                                                        </p>
                                                        <p class="mt-3 mb-0"> بابت وام "{{ account_loan.get_loan() }}"
                                                            به مبلغ : </p>
                                                        <input class="form-control mt-0" type="text"
                                                               value="{{ account_loan.amount }} تومان"
                                                               style="margin-top: 0;"
                                                               aria-label="Disabled input example" readonly>
                                                        <input type="hidden" name="account_loan_id"
                                                               value="{{ account_loan.account_loan_id }}">
                                                        <p>
                                                        </p>
                                                        <p class="mt-3 mb-0">کلمه عبور</p>
                                                        <input class="form-control mt-0" type="password"
                                                               name="instalmentPassword" required
                                                               style="margin-top: 0;"
                                                        >
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                                data-bs-dismiss="modal"
                                                                onclick="emptyInputs()">انصراف
                                                        </button>
                                                        <button type="submit" id="payInstalment"
                                                                class="btn btn-success">
                                                            پرداخت قسط
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>


                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                {% endif %}

                </tbody>
            </table>

            {% if not account_loans %}
                <p class="text-center text-muted">وامی یافت نشد !</p>
            {% endif %}

        </div>

    </div>
    <div id="Transactions" style="display: none;">
        <div class="row">
            <div class="col-10">
                <h4 class="mt-4">تراکنش های من</h4>
            </div>
            <div class="col-2 pt-3" style="padding-right: 4.34%;">
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newTransactionModal">تراکنش جدید
                </button>
            </div>
            <div class="modal fade" id="newTransactionModal" data-bs-backdrop="static" data-bs-keyboard="false"
                 tabindex="-1"
                 aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">تراکنش جدید</h1>
                        </div>

                        <div class="modal-body">
                            <p>حساب مبدا</p>
                            <select class="form-select my-3" name="src_account_number" id="srcAccountNum" required>
                                <option selected disabled>انتخاب</option>
                                {% for account in accounts %}
                                    <option {% if not account.status %}disabled{% endif %} value="{{ account.account_id }}">{{ account.account_number }}
                                        ({{ account }})
                                    </option>
                                {% endfor %}
                            </select>
                            <p>شماره حساب مقصد:</p>
                            <div class="row" dir="ltr">
                                <div class="col"><input class="form-control" id="dstAccountNum1" type="number"
                                                        aria-label="default input example" maxlength="4"
                                                        minlength="4" required>
                                </div>
                                <div class="col"><input class="form-control" id="dstAccountNum2" type="number"
                                                        aria-label="default input example" maxlength="4"
                                                        minlength="4" required>
                                </div>
                                <div class="col"><input class="form-control" id="dstAccountNum3" type="number"
                                                        aria-label="default input example" maxlength="4"
                                                        minlength="4" required>
                                </div>
                                <div class="col"><input class="form-control" id="dstAccountNum4" type="number"
                                                        aria-label="default input example" maxlength="4"
                                                        minlength="4" required>
                                </div>
                            </div>

                            <div class="form-floating my-3">
                                <input type="text" class="form-control" id="trxAmount"
                                       placeholder="123456789"
                                       name="amount"
                                       style="height:2px !important;" required>
                                <label for="floatingInput"
                                       style="right:0; transform-origin: 100% 0;">مبلغ (تومان)</label>
                            </div>

                            <div class="form-floating my-3">
                                <input type="password" class="form-control" id="trxPassword"
                                       placeholder="123456789"
                                       name="password"
                                       style="height:2px !important;" required>
                                <label for="password"
                                       style="right:0; transform-origin: 100% 0;">کلمه عبور</label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                    onclick="emptyInputs()">انصراف
                            </button>
                            <button type="button" class="btn btn-primary" onclick="checkTransactionData()"
                                    data-bs-toggle="modal"
                                    data-bs-target="#payModal">بررسی
                            </button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal fade" id="payModal" data-bs-backdrop="static"
                 data-bs-keyboard="false"
                 tabindex="-1"
                 aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">تایید تراکنش</h1>
                        </div>
                        <form method="POST" action="/new_transaction">
                            <div class="modal-body" id="trxConfirmModalBody">
                                <p id="amountTitle">مبلغ (تومان)</p>
                                <input class="form-control" id='trxAmountConfirm' type="text" value="" name="amount"
                                       aria-label="Disabled input example" readonly>
                                <p class="mt-3 mb-0" id="fromAccount">از حساب</p>
                                <input class="form-control" type="text" value="" id="trxSrcAccount"
                                       name="src_account_number" style="margin-top: 0;"
                                       aria-label="Disabled input example" readonly>
                                <p id="srcOwner">به نام <span id="trxSrcAccountOwner"></span></p>
                                <p class="mt-3 mb-0" id="toAccount">به حساب</p>
                                <input class="form-control mt-0" id="trxDstAccount" type="text" value=""
                                       name="dst_account_number" style="margin-top: 0;"
                                       aria-label="Disabled input example" readonly>
                                <p id="dstOwner">به نام <span id="trxDstAccountOwner"></span></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                        onclick="emptyInputs()">انصراف
                                </button>
                                <button type="submit" id="createTrx" class="btn btn-success">انجام تراکنش</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <div class="row my-2">
            <div class="col-11 pt-2">
                <h6 style="vertical-align: middle;" class="text-dark h5">فیلتر ها:</h6>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-floating">
                    <input type="number" class="form-control" id="searchInSrcAccounts"
                           placeholder="srcAccountNum"
                           onkeyup="searchInTable('transactionsTable', 'searchInSrcAccounts', 1)">
                    <label for="searchInSrcAccounts" style="right:0; transform-origin: 100% 0;">شماره حساب مبدا</label>
                </div>
            </div>
            <div class="col">
                <div class="form-floating">
                    <input type="number" class="form-control" id="searchInDstAccounts"
                           placeholder="dstAccountNum"
                           onkeyup="searchInTable('transactionsTable', 'searchInDstAccounts', 2)">
                    <label for="searchInDstAccounts" style="right:0; transform-origin: 100% 0;">شماره حساب مقصد</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-floating my-3">
                    <input type="text" class="form-control" id="searchInTransactionNumbers" placeholder="12"
                           onkeyup="searchInTable('transactionsTable', 'searchInTransactionNumbers', 0)">
                    <label for="searchInTransactionNumbers" style="right:0; transform-origin: 100% 0;">شماره
                        تراکنش</label>
                </div>
            </div>
            <div class="col">
                <div class="form-floating my-3">
                    <input type="text" class="form-control" id="searchInTransactionCreatedAt" placeholder="12"
                           onkeyup="searchInTable('transactionsTable', 'searchInTransactionCreatedAt', 4)">
                    <label for="searchInTransactionCreatedAt" style="right:0; transform-origin: 100% 0;">زمان</label>
                </div>
            </div>
            <div class="col">
                <div class="form-floating my-3">
                    <input type="number" class="form-control" id="searchInTransactionAmounts"
                           placeholder="trx"
                           onkeyup="searchInTable('transactionsTable', 'searchInTransactionAmounts', 3)">
                    <label for="searchInTransactionAmounts" style="right:0; transform-origin: 100% 0;">مبلغ</label>
                </div>
            </div>
        </div>
        <div class="table-responsive mt-4">
            <table class="table sortable" id="transactionsTable">
                <thead>
                <tr>
                    <th scope="col">ردیف</th>
                    <th scope="col">شماره تراکنش</th>
                    <th scope="col">نوع</th>
                    <th scope="col">شماره حساب مبدا</th>
                    <th scope="col">شماره حساب مقصد</th>
                    <th scope="col">مبلغ (تومان)</th>
                    <th scope="col">زمان</th>
                    <th scope="col">وضعیت</th>
                </tr>
                </thead>
                <tbody>
                {% if transactions %}
                    {% for transaction in transactions %}
                        <tr>
                            <th scope="row">{{ loop.index }}</th>
                            <td>{{ transaction.transaction_id }}</td>
                            <td>
                                {% if user.user_id == transaction.get_src_account().get_owner().user_id %}
                                    <h5><span class="badge bg-warning">برداشت</span></h5>
                                {% elif user.user_id == transaction.get_dst_account().get_owner().user_id %}
                                    <h5><span class="badge bg-primary">واریز</span></h5>
                                {% endif %}
                            </td>
                            <td {% if transaction.get_src_account() %} data-bs-toggle="tooltip"
                                                                       data-bs-placement="top"
                                                                       data-bs-title="{{ transaction.get_src_account().name }}"{% endif %}>{{ transaction.get_src_account().account_number }}
                            </td>
                            <td data-bs-toggle="tooltip" data-bs-placement="top"
                                data-bs-title="به نام {{ transaction.get_dst_account().get_owner() }}">{{ transaction.get_dst_account().account_number }}</td>
                            <td>{{ transaction.amount }}</td>
                            <td>{{ transaction.get_created_at() }}</td>
                            <td>
                                {% if transaction.status %}
                                    <h5><span class="badge bg-success">موفق</span></h5>
                                {% else %}
                                    <h5><span class="badge bg-danger">ناموفق</span></h5>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                {% endif %}
                </tbody>
            </table>
            {% if not transactions %}
                <p class="text-center text-muted">تراکنشی یافت نشد. یک تراکنش جدید انجام دهید !</p>
            {% endif %}
        </div>

    </div>
    <div id="Profile" style="display: none;">
        <h5 class='h5' style="color: black;">مشخصات مشتری</h5>
        <form method="POST" action="/update_profile/">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="username"
                       value="{{ user.username }}" name="username">
                <label for="floatingInput" style="right:0; transform-origin: 100% 0;">نام کاربری</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="name"
                       value="{{ user.first_name }}" name="first_name">
                <label for="floatingInput" style="right:0; transform-origin: 100% 0;">نام</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="family"
                       value="{{ user.last_name }}" name="last_name">
                <label for="floatingInput" style="right:0; transform-origin: 100% 0;">نام خانوادگی</label>
            </div>
            <div>
                <p style="display: inline;">جنسیت :</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled"
                           {% if user.gender=='آقا' %}checked{% endif %} disabled>
                    <label class="form-check-label" for="flexRadioDisabled">
                        آقا
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioCheckedDisabled"
                           {% if user.gender == 'خانم' %}checked{% endif %} disabled>
                    <label class="form-check-label" for="flexRadioCheckedDisabled">
                        خانم
                    </label>
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="000000000000"
                       value="{{ user.phone_number }}" name="phone_number">
                <label for="floatingInput" style="right:0; transform-origin: 100% 0;">تلفن همراه</label>
            </div>
            <div class="form-floating my-3">
                <input type="date" class="form-control" id="birthdate" value="{{ user.birthdate }}" name="birthdate">
                <label for="birthdate" style="right:0; transform-origin: 100% 0;">تاریخ تولد</label>
            </div>
            <button type="submit" class="btn btn-success mt-1 mb-4">ذخیره</button>
        </form>

        <h5 class='h5' style="color: black;">تغییر کلمه عبور</h5>
        <form method="POST" action="/change_password">
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingInput" placeholder="name@example.com"
                       name="old_password">
                <label for="floatingInput" style="right:0; transform-origin: 100% 0;">کلمه عبور فعلی</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingInput" placeholder="name@example.com"
                       name="password1">
                <label for="floatingInput" style="right:0; transform-origin: 100% 0;">کلمه عبور جدید</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingInput" placeholder="name@example.com"
                       name="password2">
                <label for="floatingInput" style="right:0; transform-origin: 100% 0;">تکرار کلمه عبور جدید</label>
            </div>
            <button type="submit" class="btn btn-primary mt-1 mb-4">تغییر کلمه عبور</button>

        </form>
    </div>
{% endblock %}

{% block custom_script %}
    <script>
        function checkLoan() {
            let account_loan_field = document.getElementById('accountLoan');
            let account_id = account_loan_field.options[account_loan_field.selectedIndex].value;
            let loan_type_field = document.getElementById('loanType');
            let loan_id = loan_type_field.options[loan_type_field.selectedIndex].value;
            let loan_amount = document.getElementById('loanAmount').value;
            let loan_password = document.getElementById('loanPassword').value;

            if (account_id != '0' && loan_id != '0' && loan_amount && loan_password) {
                fetch("/check_loan", {
                    method: "POST",
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        'account_id': account_id,
                        'loan_id': loan_id,
                        'loan_amount': loan_amount,
                        'loan_password': loan_password
                    })
                })
                    .then(function (response) {
                        return response.json();
                    }).then(function (resp) {
                    if (resp['status'] == 'Ok') {
                        document.getElementById('loanAmountConfirm').value = resp['amount'];
                        document.getElementById('loanTypeConfirm').value = resp['loan'] + "  (" + resp['amount_with_profit'] + " تومان )  ";
                        document.getElementById('loanTypeConfirmH').value = resp['loan_id'];
                        document.getElementById('loanAccountConfirm').value = resp['account_number'];
                        document.getElementById('loanOwnerName').innerHTML = resp['owner'];
                        let message = document.getElementById('loanMessage');
                        message.innerHTML = "شما شرایط دریافت وام را دارا هستید !";
                        message.style.display = 'block';
                    } else if (resp['status'] == 'NEI') {
                        document.getElementById('loanConfirmModalBody').innerHTML = "جهت ثبت درخواست گرفتن این وام،‌ حداقل واریزی یک ماه اخیر به حساب " + resp['account'] + " باید " + resp['at_least_income'] + " تومان باشد. این مقدار در حال حاضر " + resp['sum_of_settlements'] + " تومان است.";
                        document.getElementById('creatLoan').innerHTML = 'نقض شرایط';
                        document.getElementById('creatLoan').classList.remove('btn-success');
                        document.getElementById('creatLoan').classList.add('btn-secondary', 'disabled');
                    } else if (resp['status'] == 'MLA') {
                        document.getElementById('loanConfirmModalBody').innerHTML = "حداکثر مقداری که میتوانید از این وام درخواست دهید " + resp['max_amount'] + " تومان است. مبلغ مورد درخواست شما " + resp['amount'] + " تومان میباشد.";
                        document.getElementById('creatLoan').innerHTML = 'نقض شرایط';
                        document.getElementById('creatLoan').classList.remove('btn-success');
                        document.getElementById('creatLoan').classList.add('btn-secondary', 'disabled');
                    } else if (resp['status'] == 'WP') {
                        document.getElementById('loanConfirmModalBody').innerHTML = "کلمه عبور اشتباه است";
                        document.getElementById('creatLoan').innerHTML = 'خطا';
                        document.getElementById('creatLoan').classList.remove('btn-success');
                        document.getElementById('creatLoan').classList.add('btn-secondary', 'disabled');
                    }
                });
            } else {
                document.getElementById('loanConfirmModalBody').innerHTML = "اطلاعات وارد شده ناقص و یا اشتباه است";
                document.getElementById('creatLoan').innerHTML = 'خطا';
                document.getElementById('creatLoan').classList.remove('btn-success');
                document.getElementById('creatLoan').classList.add('btn-secondary', 'disabled');
            }

        }

        function emptyInputs() {
            location.reload()
        }

        function checkTransactionData() {
            let src_account_field = document.getElementById('srcAccountNum');
            let src_account = src_account_field.options[src_account_field.selectedIndex].text;
            let dst_account1 = document.getElementById('dstAccountNum1').value;
            let dst_account2 = document.getElementById('dstAccountNum2').value;
            let dst_account3 = document.getElementById('dstAccountNum3').value;
            let dst_account4 = document.getElementById('dstAccountNum4').value;
            let dst_account = dst_account1 + "-" + dst_account2 + "-" + dst_account3 + "-" + dst_account4;
            let amount = document.getElementById('trxAmount').value;
            let password = document.getElementById('trxPassword').value;
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            let token = urlParams.get('token')

            let amountTag = document.getElementById('trxAmountConfirm');
            let srcAccountTag = document.getElementById('trxSrcAccount');
            let dstAccountTag = document.getElementById('trxDstAccount');
            let dstAccountOwner = document.getElementById('trxDstAccountOwner');
            let srcAccountOwner = document.getElementById('trxSrcAccountOwner');
            let createTrxButton = document.getElementById('createTrx');

            if (src_account != 'انتخاب' && dst_account1 && dst_account2 && dst_account3 && dst_account4 && amount && password) {
                fetch("/check_transaction", {
                    method: "POST",
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        "src_account": src_account,
                        "dst_account": dst_account,
                        "amount": amount,
                        "password": password,
                        "token": token
                    })
                })
                    .then(function (response) {
                        return response.json();
                    }).then(function (resp) {

                    amountTag.value = resp['amount'];
                    srcAccountTag.value = resp['src_account_number'];
                    dstAccountTag.value = resp['dst_account_number'];
                    srcAccountOwner.innerHTML = resp['src_account_owner'];
                    dstAccountOwner.innerHTML = resp['dst_account_owner'];

                    if (resp['status'] == 'NEB') {
                        document.getElementById('trxConfirmModalBody').innerHTML = "موجودی حساب " + resp['src_account'] + " کافی نمیباشد.";
                        createTrxButton.innerHTML = 'خطا';
                        createTrxButton.classList.remove('btn-success');
                        createTrxButton.classList.add('btn-secondary', 'disabled');
                    } else if (resp['status'] == 'DNF') {
                        document.getElementById('trxConfirmModalBody').innerHTML = "حساب مقصد وجود ندارد.";
                        createTrxButton.innerHTML = 'خطا';
                        createTrxButton.classList.remove('btn-success');
                        createTrxButton.classList.add('btn-secondary', 'disabled');
                    } else if (resp['status'] == 'WP') {
                        document.getElementById('trxConfirmModalBody').innerHTML = "کلمه عبور اشتباه است.";
                        createTrxButton.innerHTML = 'خطا';
                        createTrxButton.classList.remove('btn-success');
                        createTrxButton.classList.add('btn-secondary', 'disabled');
                    } else if (resp['status'] == 'DAC') {
                        document.getElementById('trxConfirmModalBody').innerHTML = "حساب مقصد مسدود است.";
                        createTrxButton.innerHTML = 'خطا';
                        createTrxButton.classList.remove('btn-success');
                        createTrxButton.classList.add('btn-secondary', 'disabled');
                    }

                });
            } else {
                document.getElementById('trxConfirmModalBody').innerHTML = "اطلاعات وارد شده نادرست و یا ناقص است.";
                let createTrxButton = document.getElementById('createTrx');
                createTrxButton.innerHTML = 'خطا';
                createTrxButton.classList.remove('btn-success');
                createTrxButton.classList.add('btn-secondary', 'disabled');

            }

        }
    </script>
{% endblock %}