<!doctype html>
<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ورود</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/login_styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/global_styles.css') }}">
</head>

<body>
<section class="vh-100">

    <div class="container-fluid h-custom">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert" id="message"
                         style="width: 30%; position: absolute; z-index: 2; opacity: 80%; backdrop-filter: blur(20px); top:10%; right:2%;">
                        <div class="row">
                            <div class="col-11 align-middle">
                                <div>
                                    {{ message }}
                                </div>
                            </div>
                            <div class="col-1">
                                <button type="button" class="btn-close align-middle" data-bs-dismiss="alert"
                                        aria-label="Close"
                                        style="margin-right: 5%;"></button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="row d-flex justify-content-center align-items-center h-100">
            {#                <img class="my-0" src="static/img/Flogo.png" alt="" style="width: 15%; height: 15%">#}
            <div class="container text-center ">
                <h1 class="display-4">سامانه کاربران بانک فخر</h1>
            </div>
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                     class="img-fluid" alt="Sample image">
            </div>

            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <form method="POST" action="/register">

                    <h2 class="text-center mb-1">ثبت نام مشتری</h2>

                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example3">نام کاربری</label>
                        <input type="text" id="form3Example3" class="form-control form-control-lg"
                               placeholder="نام کاربری را وارد کنید" name="username" required/>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-3">
                        <label class="form-label" for="form3Example4">کلمه عبور</label>
                        <input type="password" id="form3Example4"  class="form-control form-control-lg"
                               placeholder="کلمه عبور" name="password1" required/>
                    </div>
                    <div class="form-outline mb-3">
                        <label class="form-label" for="form3Example4">تکرار کلمه عبور</label>
                        <input type="password" id="form3Example4" class="form-control form-control-lg"
                               placeholder="تکرار کلمه عبور" name="password2" required/>
                    </div>

                    <div>
                        <p style="display: inline;">جنسیت :</p>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" value="آقا" id="flexRadioDisabled" checked>
                            <label class="form-check-label" for="flexRadioDisabled">
                                آقا
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" value="خانم"
                                   id="flexRadioCheckedDisabled">
                            <label class="form-check-label" for="flexRadioCheckedDisabled">
                                خانم
                            </label>
                        </div>
                    </div>
                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary btn-lg"
                                style="padding-left: 2.5rem; padding-right: 2.5rem;">ثبت نام
                        </button>
                        <a type="button" class="btn btn-info btn-lg" href="/">بازگشت به صفحه ورود</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div
            class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
        <!-- Copyright -->
        <div class="mx-auto text-white mb-3 mb-md-0">
            بانک فخر ، تمامی حقوق محفوظ است
        </div>
        <!-- Copyright -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</section>
</body>

</html>