@font-face {
    font-family: "Yekan";
    src: url("../fonts/Yekan.ttf");
}

* {
    font-family: 'Yekan', "Arial";
}

.eng_font {
    font-family: "Courier New";
}

.card_hover {
    -webkit-box-shadow: 0 1px 1px rgba(72, 78, 85, .2);
    box-shadow: .3em .4em .5em rgba(72, 78, 85, .1);
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.card_hover:hover {
    -webkit-box-shadow: 0 10px 20px rgba(72, 78, 85, .4);
    box-shadow: 0 10px 20px rgba(72, 78, 85, .4);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-1px);
}

.item_hover {
    transition: all .2s ease-out;
}

.item_hover:hover {
    color: #2f79ff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

th {
    cursor: pointer;
}